<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>feedback-form</title>
</head>
<body>
<p id="messeger"></p>
<form action="" method="post">
    <label>Имя</label><br>
    <input type="text" name="name"><br>
    <label>E-mail</label><br>
    <input type="text" name="email"><br>
    <label>Тема</label><br>
    <input type="text" name="subject"><br>
    <label>Сообщение</label><br>
    <textarea name="messages" cols="30" rows="10"></textarea><br>
    <input type="button" id="button" value="Отправить">
    <input type="reset" name="reset" value="Сбросить">
</form>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="main.js"></script>
</body>
</html>