<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>registration</title>
</head>
<body>
<p id="messeger"></p>
<form action="" method="post">
    <label>Логин</label><br>
    <input type="text" name="login"><br>
    <label>E-mail</label><br>
    <input type="email" name="email"><br>
    <label>Пароль</label><br>
    <input type="password" name="password"><br>
    <label>Поторите пароль</label><br>
    <input type="password" name="repeated-password"><br>
    <input type="button" id="button" value="Создать аккаунт">
</form>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="main.js"></script>
</body>
</html>