<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>google-recaptcha</title>
</head>
<body>
<p id="messeger"></p>
<form action="" method="post">
    <label>g-recaptcha</label>
    <div class="g-recaptcha" data-sitekey="6LceJEMUAAAAADzrEpsKHECn54hgjUZ_KNYoQ8bZ"></div>
    <input type="button" id="button" value="Проверка">
</form>
<script src='https://www.google.com/recaptcha/api.js'></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="main.js"></script>
</body>
</html>